<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>RML 12</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="main.js" defer></script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><h1><img src="logoboth.png"/><span class="short">RML12 BDX</span><span class="long">Rencontre des monnaies Libres 12 à Bordeaux</span></h1></li>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#programme">Programme</a></li>
            <li><a href="#plusloin">Aller plus loin</a></li>
            <li><a href="#apropos">A propos</a></li>
        </ul>
    </nav>
</header>
<section id="accueil">
    <article>
        <h2>Présentation brève</h2>
        <p>
            Je vous propose de participer à l'organisation de la 12<sup>ième</sup> édition des Rencontres des Monnaies Libres (RML)
            à Bordeaux en novembre 2018.
        </p>
        <h3>
            La monnaie libre, qu'est ce que c'est ?
        </h3>
        <p>
            C'est une initiative citoyenne visant à permettre la réapropriation de la monnaie de maniere vertueuse.
            En maitrisant chacun des aspects de la monnaie, nous endiguons les aléas économiques du système classique.
            Plus concrêtement, c'est une nouvelle forme de crypto-monnaie qui est égalitairement co-créée par tous les
            êtres humains qui l'utilisent. Elle innove en garantissant techniquement un Dividende Universel (DU)&nbsp;:
            Une source monétaire personnelle régulière et inconditionnelle.
        </p>
        <p>
            Cette monnaie existe aujourd'hui, et nous organisons tout les 6 mois des Rencontres des Monnaies Libre (RML)
            pour la faire découvrir, et être de plus en plus nombreux à l'utiliser et à contribuer à son bon
            fonctionnement.
        </p>

    </article>
    <article>
        <h3> Appel à participation</h3>
        <p>
            En novembre 2018, je compte sur Bordeaux Métropole pour accueillir l'évènement,
            et j'ai besoin de vous pour m'aider à rendre cela possible.</p>
    </article>
    <article>
        <h4>Liste des besoins</h4>
        <ul>
            <li>Locaux (avec un bonne connexion, pour accueillir jusqu'a 80 personnes, vous pouvez proposer un lieu pour
                un ou plusieurs jours)
            </li>
            <li>Repas payable en G1 si possible</li>
            <li>bio local et/ou récup de fin de marché si possible</li>
            <li>un menu végan sans gluten si possible (mais pas forcément que ça)</li>
            <li>hébergement chez l'habitant, gratuit, ou à prix libre si possible en G1</li>
            <li>Bénévoles</li>
            <li>Des tables et des chaises</li>
            <li>Un vidéo projecteur</li>
            <li>Du matériel de captation et retransmission (et le staff pour l'utiliser)</li>
            <li>Du matériel de sonorisation</li>
        </ul>
    </article>
</section>
<section id="programme">
    <article>
        <h2>Grille du programme</h2>

        <dl>
            <dt>Samedi</dt>
            <dd>RML-extra, journée de découverte et sensibilisation autour des monnaies libres, 80 personnes</dd>
            <dt>Dimanche</dt>
            <dd>RML-extra, journée non tech sur les systèmes de monnaies non libre, leurs innovations et lacunes, 80
                personnes.
            </dd>
            <dt>Lundi</dt>
            <dd>RML-extra, journée tech sur les enjeux technique des écosystème des crypto, 40 personnes</dd>
            <dt>Mardi</dt>
            <dd> RML-extra, forum-ouvert, 40 personnes</dd>
            <dt>Mercredi</dt>
            <dd>RML-extra, forum-ouvert, 40 personnes</dd>
            <dt>Jeudi</dt>
            <dd>RML-classique, journée développeur, 40 personnes</dd>
            <dt>Vendredi</dt>
            <dd>RML-classique, journée développeur, 40 personnes</dd>
            <dt>Samedi</dt>
            <dd>RML-classique, journée grand publique, 80 personnes</dd>
            <dt>Dimanche</dt>
            <dd>RML-classique, journée grand publique, 80 personnes</dd>
        </dl>
    </article>
</section>
<section id="contact">
    <article>
        <h2>Nous contacter</h2>
        <p><a href="mailto:test@rml12.org">Nous contacter</a></p>
    </article>
</section>
<section id="plusloin">
    <article>
        <h2>Description principes de base de la monnaie libre</h2>

        <h3> La monnaie libre : Quézako ?</h3>
        <p>
            C'est une nouvelle forme de crypto-monnaie qui est égalitairement co-créée par tous les êtres
            humains qui l'utilisent. Elle innove en garantissant techniquement un Dividende Universel ( DU ) :
            Une source monétaire personnelle régulière et inconditionnelle.
        </p>
        <h3>Une création de monnaie... Mais comment ?</h3>
        <p>
            Par un logiciel qui organise la création monétaire : Duniter ! Son but est de permettre la
            production de nouvelles monnaies, de nouvelles valeurs numériques (ou électroniques) ayant
            toutes les caractéristiques d'une « monnaie libre <sup><a href="#monnaieLibre"> 1 </a></sup>». En effet, une
            première monnaie libre a été
            lancé le 8 Mars 2017, elle s'appelle la ' june ' et s'écrit ' Ğ1 '. Sa communauté grandit chaque jour
            et ses membres peuvent déjà utiliser leur DU quotidien.
        </p>
        <p>
            La monnaie Ğ1 est décentralisée, elle repose sur une sorte de livre de compte partagé et
            vérifié en pair-à-pair, plus connu sous le nom de blockchain. L'autre pilier de la Ğ1 est sa
            toile de confiance, elle permet de s'assurer par des mécanismes de certification que chaque
            humain dispose bien d'une seule identité membre et permet une blockchain non énergivore.
        </p>
        <h3>Dividende Universel</h3>
        <p>
            Tout membre est co-producteur de la monnaie Ğ1 à travers le Dividende Universel.
            Chaque membre produit automatiquement sa propre part de monnaie nouvelle. La seule action
            requise pour bénéficier de ce droit de production est de devenir membre de la Toile de confiance.
            Dans la Ğ1, le Dividende Universel est la seule et unique façon de créer de la monnaie.
            Toile de confiance
        </p>
        <p>
            Tout membre doit être reconnu par la toile de confiance Ğ1 pour en faire partie.
            Ainsi, tout individu qui souhaite intégrer la toile de confiance Ğ1, présentera une identité
            numérique qui devra être reconnue par des membres existants de la toile de confiance. Cet
            acte de reconnaissance est appelé certification.</p>
        <em id="monnaieLibre">
            <sup>1</sup> Monnaie libre selon la définition de la Théorie Relative de la Monnaie écrite par Stéphane
            Laborde et librement accessible en ligne.
        </em>
        <h3>Obtenir des Ğ1...</h3>
        <p>
            Que vous soyez un individu, association, entreprise, institution, vous pouvez tout à fait vous
            procurer des unités de monnaie Ğ1. Le 24 novembre 2017, il existe plus de 500 000 Ğ1 en
            circulation. Avec le logiciel Césium 2 , créez un porte-monnaie Ğ1, puis trouvez une personne prête
            à faire un échange d'unités Ğ1 contre un bien ou service que vous pouvez lui proposer. Il existe
            aussi déjà des endroits dédiés à l'échange de biens et services dans cette monnaie :
            <a href="https://www.gchange.fr/"> https://www.gchange.fr/</a>, <a href="https://gannonce.duniter.org/">
            https://gannonce.duniter.org/</a>, <a href="https://g1.duniter.fr/#/app/wot/page/lg">
            https://g1.duniter.fr/#/app/wot/page/lg</a>, ou page FB...
        </p>
        <h3>Devenir membre...</h3>
        <p>
            Fondamentalement, tout individu peut produire sa part de monnaie par DU sous réserve de
            devenir membre de la toile de confiance Ğ1, mais devenir membre n'est ni anodin ni instantané.
            Cette étape fait intervenir des humains et s'effectue donc à temps humain : devenir membre
            consiste à être reconnu par des personnes déjà membres de la toile, c'est ce que l'on appelle «
            être certifié ». Si vous recevez suffisamment de certifications (cinq minimum) et en bonne qualité
            (notion de distance), alors ces certifications seront agrégées à toutes celles déjà existantes et
            viendront augmenter notre toile de confiance. Prenez le temps de découvrir la licence de la
            monnaie Ğ1 et venez en discuter avec nous !
        </p>
        <h3>Inventons notre économie circulaire !</h3>
        <p>
            Pour ce faire, nous avons besoin de producteurs : En fruits et légumes, en menu restaurant, de
            cours de math, d'artisan Électricien... Des producteurs qui pourraient faire une partie ou la totalité
            d'une prestation en G1. Et de distributeurs : Supercoop, épicerie solidaire... Rejoignez nous !</p>

        <h3>Alors comment faire ?</h3>
        <ol>
            <li>Réfléchissez à votre identification : vrai nom ou pseudo ?, à vos mots de passe, personne ne pourra les
                retrouver pour vous, il n'y a pas d'administrateur dans un monde décentralisé...
            </li>
            <li>Utilisez Cesium <sup><a href="#cesium"> 2</a></sup> pour créer votre compte https://g1.duniter.fr</li>
            <li>Éditez votre certificat de révocation, seul possibilité d'effacer votre compte si vous perdez votre code
                ou si vous êtes piratés. Posez vos informations dans un lieu sécurisé...
            </li>
            <li>Vous avez la possibilité de vous inscrire sur la carte pour vous présenter aux autres.</li>
            <li> Observez le fonctionnement, allez à la rencontre des membres, ce qui vous permettra de vous
                familiariser avec la june, quand vous aurez pris vos marques, demandez les certifications pour devenir
                membre... Bienvenue !
            </li>
        </ol>
        <em id="cesium">
            <sup>2</sup> Césium est disponible en ligne pour tout systèmes à l'adresse
            <a href="https://g1.duniter.fr">https://g1.duniter.fr</a></em>
        Pour un usage plus sécurisé nous vous recommandons d'installer l'application Césium
        sur votre ordinateur ou votre smartphone Android.
        Cesium-desktop <a href="https://github.com/duniter/cesium/releases">
        https://github.com/duniter/cesium/releases</a>
        Cesium-android <a href="https://play.google.com/store/apps/details?id=fr.duniter.cesium">
        https://play.google.com/store/apps/details?id=fr.duniter.cesium</a>
    </article>
    <article>
        <h5>Liens</h5>
        <ol>
            <li>Les autres sites des RML :
                <ul>
                    <li><a href="http://rml.creationmonetaire.info/">http://rml.creationmonetaire.info/</a></li>
                    <li><a href="https://www.monnaielibreoccitanie.org/blog/">https://www.monnaielibreoccitanie.org/blog/</a>
                    </li>
                    <li><a href="http://rml9-lehavre.tk/">http://rml9-lehavre.tk/</a></li>
                    <li><a href="https://rml10.duniter.org/">https://rml10.duniter.org/</a></li>
                </ul>
            </li>
            <li> Articles d'explication du sujet
                <ul>
                    <li><a href="http://nayya.org/index.php/2017/08/06/une-monnaie-libre-existe/">http://nayya.org/index.php/2017/08/06/une-monnaie-libre-existe/</a>
                    </li>
                    <li><a href="http://blog.spyou.org/wordpress-mu/2017/03/14/oh-les-cons-ils-ont-double-hamon/">http://blog.spyou.org/wordpress-mu/2017/03/14/oh-les-cons-ils-ont-double-hamon/</a>
                    </li>
                    <li><a href="https://blog.cgeek.fr/de-linteret-dune-monnaie-libre.html">https://blog.cgeek.fr/de-linteret-dune-monnaie-libre.html</a>
                    </li>
                    <li><a href="https://duniter.org/fr/wiki/">https://duniter.org/fr/wiki/</a></li>
                </ul>
            </li>
        </ol>
    </article>
</section>
<section id="apropos">
    <article>
        <h2>Qui organise ?</h2>

        <p>Millicent Billette</p>
    </article>
    <article>
        <h3>Mentions légales</h3>

        <h4 id="-dition">Édition</h4>
        <address>
            <ul>
                <li>Millicent Billette - 1twitif</li>
                <li>26 Ter, rue André Lapelleterie, 33130, Bègles</li>
                <li>0 770 772 770</li>
                <li><a href="mailto:contact@1twitif.fr?subject=[RML12] Responsable éditorial">contact@1twitif.fr</a>
                </li>
                <li>SIRET : <a
                        href="https://www.infogreffe.fr/entreprise-societe/520193897-billette-de-villemeur-millicent-52019389700037.html">520
                    193 897 00037</a></li>
            </ul>
        </address>
        <h4 id="h-bergement">Hébergement web</h4>
        <address>
            <ul>
                <li>Millicent Billette - 1twitif</li>
                <li>26 Ter, rue André Lapelleterie, 33130, Bègles</li>
                <li>0 770 772 770</li>
                <li><a href="mailto:contact@1twitif.fr?subject=[RML12] Technical Hosting">contact@1twitif.fr</a></li>
                <li>SIRET : <a
                        href="https://www.infogreffe.fr/entreprise-societe/520193897-billette-de-villemeur-millicent-52019389700037.html">520
                    193 897 00037</a></li>
            </ul>
        </address>
        <h4 id="cr-dits-et-licences">Crédits et licences</h4>
        <ul>
            <li>Le code source et les contenus du site sont sous licence <a
                    href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr">CC-0</a>.
            </li>
        </ul>
        <h5>Contributeurs :</h5>
        <ul>
            <li>Les pieds du stagiaire</li>
            <li>Millicent Billette</li>
        </ul>
    </article>
</section>
<aside>
    <h2>Qui contacter ?</h2>
    <address>
        <p>Millicent Billette</p>
        <p><a href="mailto:rml12@1000i100.fr?subject=Organisation RML12">rml12@1000i100.fr</a></p>
        <p><a href="tel:0 770 772 770">0 770 772 770</a></p>
    </address>
    <strong>Nous avons besoin prioritairement de :</strong>
    <ul>
        <li>Locaux</li>
        <li>Bénévoles</li>
        <li>Repas</li>
    </ul>
</aside>
<footer>
    <address>
        <a href="mailto:rml12@1000i100.fr?subject=Organisation RML12">rml12@1000i100.fr</a>
        -
        <a href="tel:0 770 772 770">0 770 772 770</a>
    </address>
</footer>
</body>
</html>